<?xml version='1.0'?>
<sdf version='1.4'>

  <model name='grass_plane'>

    <!-- Set static -->
    <static>true</static>

    <link name='link'>

      <!-- Set collision -->
      <collision name='collision'>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <!-- Set surface -->
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- ########################################## 1 ###################################### -->
      <!-- Set visial 0 -->
      <visual name='visual_0'>
        <pose>-90 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 1 -->
      <visual name='visual_1'>
        <pose>-60 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 2 -->
      <visual name='visual_2'>
        <pose>-30 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 3 -->
      <visual name='visual_3'>
        <pose>0 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 4 -->
      <visual name='visual_4'>
        <pose>30 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 5 -->
      <visual name='visual_5'>
        <pose>60 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 6 -->
      <visual name='visual_6'>
        <pose>90 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->

      <!-- ###################################### 2 ########################################## -->
      <!-- Set visial 7 -->
      <visual name='visual_7'>
        <pose>-90 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 8 -->
      <visual name='visual_8'>
        <pose>-60 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 9 -->
      <visual name='visual_9'>
        <pose>-30 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 10 -->
      <visual name='visual_10'>
        <pose>0 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 11 -->
      <visual name='visual_11'>
        <pose>30 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 12 -->
      <visual name='visual_12'>
        <pose>60 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 13 -->
      <visual name='visual_13'>
        <pose>90 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->


      <!-- ###################################### 3 ########################################## -->
      <!-- Set visial 14 -->
      <visual name='visual_14'>
        <pose>-90 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 15 -->
      <visual name='visual_15'>
        <pose>-60 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 16 -->
      <visual name='visual_16'>
        <pose>-30 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 17 -->
      <visual name='visual_17'>
        <pose>0 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 18 -->
      <visual name='visual_18'>
        <pose>30 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 19 -->
      <visual name='visual_19'>
        <pose>60 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 20 -->
      <visual name='visual_20'>
        <pose>90 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->

      <!-- ###################################### 4 ########################################## -->
      <!-- Set visial 21 -->
      <visual name='visual_21'>
        <pose>-90 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 22 -->
      <visual name='visual_22'>
        <pose>-60 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 23 -->
      <visual name='visual_23'>
        <pose>-30 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 24 -->
      <visual name='visual_24'>
        <pose>0 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 25 -->
      <visual name='visual_25'>
        <pose>30 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 26 -->
      <visual name='visual_26'>
        <pose>60 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 27 -->
      <visual name='visual_27'>
        <pose>90 0 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->

      <!-- ###################################### 5 ########################################## -->
      <!-- Set visial 28 -->
      <visual name='visual_28'>
        <pose>-90 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 29 -->
      <visual name='visual_29'>
        <pose>-60 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 30 -->
      <visual name='visual_30'>
        <pose>-30 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 31 -->
      <visual name='visual_31'>
        <pose>0 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 32 -->
      <visual name='visual_32'>
        <pose>30 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 33 -->
      <visual name='visual_33'>
        <pose>60 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 34 -->
      <visual name='visual_34'>
        <pose>90 -30 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->

      <!-- ###################################### 6 ########################################## -->
      <!-- Set visial 35 -->
      <visual name='visual_35'>
        <pose>-90 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 36 -->
      <visual name='visual_36'>
        <pose>-60 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 37 -->
      <visual name='visual_37'>
        <pose>-30 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 38 -->
      <visual name='visual_38'>
        <pose>0 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 39 -->
      <visual name='visual_39'>
        <pose>30 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 40 -->
      <visual name='visual_40'>
        <pose>60 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 41 -->
      <visual name='visual_41'>
        <pose>90 -60 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->

      <!-- ###################################### 7 ########################################## -->
      <!-- Set visial 42 -->
      <visual name='visual_42'>
        <pose>-90 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 43 -->
      <visual name='visual_43'>
        <pose>-60 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <!-- Set visial 44 -->
      <visual name='visual_44'>
        <pose>-30 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 45 -->
      <visual name='visual_45'>
        <pose>0 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 46 -->
      <visual name='visual_46'>
        <pose>30 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 47 -->
      <visual name='visual_47'>
        <pose>60 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- Set visial 48 -->
      <visual name='visual_48'>
        <pose>90 -90 0 0 0 0</pose>
        <!-- No shadows -->
        <cast_shadows>false</cast_shadows>
        <!-- Set geometry size -->
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>30 30</size>
          </plane>
        </geometry>
        <!-- Set material -->
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual> 

      <!-- ################################################################################### -->

    </link>

  </model>

</sdf>

