<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="tree 1">

    <static>true</static>
    <link name="link">

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tree/meshes/tree.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tree/meshes/tree.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>